<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>İletişim Formu</h1>
    <form action="/submit_form" method="POST">
        <label for="name">Ad:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Mesaj:</label>
        <textarea id="message" name="message" required></textarea><br><br>
        <input type="submit" value="Gönder">
    </form>
</body>
</html>
